[local]
localhost ansible_connection=local ansible_user=sdsosp become=true

[init]
#MAAS ㅡIPMI Interface
192.168.10.6 ansible_host=192.168.10.6 #net-server
192.168.10.7 ansible_host=192.168.10.7 #k8s-master-01
192.168.10.8 ansible_host=192.168.10.8 #k8s-master-02
192.168.10.9 ansible_host=192.168.10.9 #k8s-master-03
192.168.10.10 ansible_host=192.168.10.10 #k8s-worker-01
182.168.10.254 ansible_host=192.168.10.254 #k8s-worker-02
192.168.10.2 ansible_host=192.168.10.2 #ceph-01
192.168.10.3 ansible_host=192.168.10.3 #ceph-02
192.168.10.4 ansible_host=192.168.10.4 #ceph-03

[master]
k8s-master-01 
k8s-master-02
k8s-master-03

[worker]
k8s-worker-01
k8s-worker-02

[ceph]
ceph-01
ceph-02
ceph-03

[openstack-net]
openstack-net-01
openstack-net-02

[openstack-ctrl]
openstack-ctrl-01
openstack-ctrl-02
openstack-ctrl-03

[init:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sdsosp/.ssh/id_rsa
become=true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

[master:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sdsosp/.ssh/id_rsa
become=true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

[worker:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sdsosp/.ssh/id_rsa
become=true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

[ceph:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sdsosp/.ssh/id_rsa
become=true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
