[local]
localhost ansible_connection=local ansible_user=sdsosp become=true

[init]
#MAAS ㅡIPMI Interface
192.168.10.6 ansible_host=192.168.10.6 
192.168.10.7 ansible_host=192.168.10.7
192.168.10.8 ansible_host=192.168.10.8 
192.168.10.9 ansible_host=192.168.10.9 
192.168.10.10 ansible_host=192.168.10.10

[master]
k8s-master-01 
k8s-master-02
k8s-master-03

[worker]
k8s-worker-01
k8s-worker-02

[openstack-net]
openstack-net-01
openstack-net-02

[openstack-ctrl]
openstack-ctrl-01
openstack-ctrl-02
openstack-ctrl-03

[init:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sdsosp/.ssh/id_rsa
become=true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

[master:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sdsosp/.ssh/id_rsa
become=true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
